NEXT_PUBLIC_SANITY_TOKEN=skqRL6FEujbclwAlOoxAyLYK2hAFh3W2WQOOgkSwWeGLMAag0WaR7T4OOKuvZVbKZZiqK7D6G8PiwVIWSQjTiaWxO57PxEnWINMabjEMfHeRjUMJj5FI7ZYIK1jeYAZKezSubSc4XKmdgWJ6hlznu4N0uGWCwjiV7Is7R8iwXzs7c4g21i2W
NEXT_PUBLIC_GOOGLE_API_TOKEN=1024238930623-snefdhv0no7d4jlufnh1vap3drl4m3kn.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000